2020-05-27,DEPOSITO,isla.pez.arbol,900000.0
2020-05-30,RETIRAREFECTIVO,isla.pez.arbol,500.0
2020-05-30,COMPRADEDOLARES,isla.pez.arbol,2000.0
2020-05-30,DEPOSITO,isla.pez.arbol,12000.0
2020-05-30,RETIRAREFECTIVO,isla.pez.arbol,700.0
2020-05-30,DEPOSITO,isla.pez.arbol,500.0
2020-05-30,COMPRADEDOLARES,lucho.probando.cc,9000.0
2020-05-30,RETIRAREFECTIVO,lucho.probando.cc,4000.0
2020-05-30,TRANSFERENCIAENPESOS,isla.pez.arbol,1000.0
2020-05-30,DEPOSITO,ramon.perro,5000.0
2020-05-30,COMPRADEDOLARES,isla.pez.arbol,2000.0
2020-05-31,RETIRAREFECTIVO,isla.pez.arbol,500.0
2020-05-31,RETIRAREFECTIVO,isla.pez.arbol,500.0
2020-05-31,RETIRAREFECTIVO,lucho.probando.cc,500.0
2020-05-31,RETIRAREFECTIVO,isla.pez.arbol,500.0
2020-05-31,RETIRAREFECTIVO,lucho.probando.cc,1000.0
2020-06-01,RETIRAREFECTIVO,isla.pez.arbol,200.0
2020-06-01,RETIRAREFECTIVO,isla.pez.arbol,1500.0
2020-06-01,RETIRAREFECTIVO,lucho.probando.cc,200.0
2020-06-01,COMPRADEDOLARES,isla.pez.arbol,1500.0
2020-06-01,DEPOSITO,isla.pez.arbol,500000.0
2020-06-01,DEPOSITO,ramon.perro,2000.0
2020-06-01,RETIRAREFECTIVO,isla.pez.arbol,40000.0
2020-06-01,TRANSFERENCIAENPESOS,isla.pez.arbol,50000.0
2020-06-01,RETIRAREFECTIVO,isla.pez.arbol,500.0
2020-06-01,RETIRAREFECTIVO,lucho.probando.cc,500.0
2020-06-01,COMPRADEDOLARES,isla.pez.arbol,500.0
2020-06-01,COMPRADEDOLARES,lucho.probando.cc,500.0
2020-06-01,DEPOSITO,isla.pez.arbol,500.0
2020-06-01,DEPOSITO,ramon.perro,500.0
2020-06-01,DEPOSITO,lucho.probando.cc,500.0
